MONGODB_URL = mongodb+srv://kamriyamanoj45:mayank99@cluster0.sbidb.mongodb.net
 
CLOUDINARY_NAME = dnda0breb
CLOUDINARY_SECRET_KEY = D4mscNbls5NiUk0FHdVe3iYOx7U
CLOUDINARY_API_KEY = 291156245995299

ADMIN_EMAIL = admin@prescripto.com
ADMIN_PASSWORD = prescripto123

JWT_SECRET = greatstack

RAZORPAY_KEY_ID = rzp_test_GcZZFDPP0jHtC4,
RAZORPAY_KEY_SECRET = 6JdtQv2u7oUw7EWziYeyoewJ,
CURRENCY = "INR"

PHONEPE_MERCHANT_KEY = 96434309-7796-489d-8924-ab56988a6076
PHONEPE_MERCHANT_ID  = PGTESTPAYUAT86
# PHONEPE_BASE_URL     = https://api-preprod.phonepe.com/apis/pg-sandbox/pg/v1/pay
PHONEPE_BASE_URL     = https://api-preprod.phonepe.com/apis/pg-sandbox

PHONEPE_REDIRECT_URL = http://localhost:5000/status