MONGODB_URL = mongodb+srv://kamriyamanoj45:mayank99@cluster0.sbidb.mongodb.net
 
 
CLOUDINARY_NAME = dnda0breb
CLOUDINARY_SECRET_KEY = D4mscNbls5NiUk0FHdVe3iYOx7U
CLOUDINARY_API_KEY = 291156245995299

ADMIN_EMAIL = admin@prescripto.com
ADMIN_PASSWORD = prescripto123

JWT_SECRET = greatstack

RAZORPAY_KEY_ID = rzp_test_GcZZFDPP0jHtC4,
RAZORPAY_KEY_SECRET = 6JdtQv2u7oUw7EWziYeyoewJ,
CURRENCY = "INR"